encryptionsalt: v1:cAPbxz5qq94=:v1:FoLbd7ETvxeBe6im:OrEs1FFO0KsQ536nwtkHcu28thRFGw==
config:
  aws:region: ap-southeast-2
  infrastructure:dbEndpoint: https://dynamodb.ap-southeast-2.amazonaws.com
  infrastructure:env: stage
  infrastructure:lambdaBasicExecRoleArn: arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole
  infrastructure:lambdaDynamoDBExecRoleArn: arn:aws:iam::aws:policy/service-role/AWSLambdaDynamoDBExecutionRole
  infrastructure:lambdaFunctionName: slack_pr_lambda
  infrastructure:lambdaRoleName: slack_pr_lambda_role
  infrastructure:region: ap-southeast-2
  infrastructure:slackChannel: dev-pull-requests
  infrastructure:slackToken:
    secure: v1:5h4iaVNjzCDJdEIe:aoK9xUhDEH1K9oLklhjDFCvW5LgHpzGVRKjtZcudF5uDs5ivlFOI01kmM3UyGHT+HARS44i/8YLI5WwJiQp7nlqMfSSGwmKuvaD3YsPQOLcoRDWxA/4cKchADXo=
  infrastructure:tableName: PullRequests
  infrastructure:tableNameIndex: PullRequestIdIndex
  pulumi:tags:
    automated: "true"
    team: DevOps
    tool: pulumi
